This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: string.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in RLJ+13
You've used 1 entry,
            5719 wiz_defined-function locations,
            1296 strings with 14667 characters,
and the built_in function-call counts, 1454 in all, are:
= -- 137
> -- 63
< -- 0
+ -- 21
- -- 20
* -- 112
:= -- 158
add.period$ -- 5
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 123
empty$ -- 85
format.name$ -- 24
if$ -- 312
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 47
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 95
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 57
(There was 1 warning)
