\begin{thebibliography}{10}

\bibitem{Abdulla17}
Parosh~Aziz Abdulla, Mohamed~Faouzi Atig, Yu{-}Fang Chen, Bui~Phi Diep,
  Luk{\'{a}}s Hol{\'{\i}}k, Ahmed Rezine, and Philipp R{\"{u}}mmer.
\newblock Flatten and conquer: a framework for efficient analysis of string
  constraints.
\newblock In {\em Proceedings of the 38th {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation, {PLDI} 2017, Barcelona,
  Spain, June 18-23, 2017}, pages 602--617, 2017.

\bibitem{Abdulla14}
Parosh~Aziz Abdulla, Mohamed~Faouzi Atig, Yu{-}Fang Chen, Luk{\'{a}}s
  Hol{\'{\i}}k, Ahmed Rezine, Philipp R{\"{u}}mmer, and Jari Stenman.
\newblock String constraints for verification.
\newblock In {\em {CAV}}, pages 150--166, 2014.

\bibitem{AC10}
Rajeev Alur and Pavol Cern{\'{y}}.
\newblock Expressiveness of streaming string transducers.
\newblock In {\em {IARCS} Annual Conference on Foundations of Software
  Technology and Theoretical Computer Science, {FSTTCS} 2010, December 15-18,
  2010, Chennai, India}, pages 1--12, 2010.

\bibitem{AD11}
Rajeev Alur and Jyotirmoy~V. Deshmukh.
\newblock Nondeterministic streaming string transducers.
\newblock In {\em Automata, Languages and Programming - 38th International
  Colloquium, {ICALP} 2011, Zurich, Switzerland, July 4-8, 2011, Proceedings,
  Part {II}}, pages 1--20, 2011.

\bibitem{Saner}
Davide Balzarotti, Marco Cova, Viktoria Felmetsger, Nenad Jovanovic, Engin
  Kirda, Christopher Kruegel, and Giovanni Vigna.
\newblock Saner: Composing static and dynamic analysis to validate sanitization
  in web applications.
\newblock In {\em 2008 {IEEE} Symposium on Security and Privacy (S{\&}P 2008),
  18-21 May 2008, Oakland, California, {USA}}, pages 387--401, 2008.

\bibitem{SMT-chapter}
Clark~W. Barrett, Roberto Sebastiani, Sanjit~A. Seshia, and Cesare Tinelli.
\newblock Satisfiability modulo theories.
\newblock In {\em Handbook of Satisfiability}, pages 825--885. 2009.

\bibitem{BG07}
Wilmari Bekker and Valentin Goranko.
\newblock Symbolic model checking of tense logics on rational {K}ripke models.
\newblock In {\em Infinity in Logic and Computation, International Conference,
  {ILC} 2007, Cape Town, South Africa, November 3-5, 2007, Revised Selected
  Papers}, pages 2--20, 2007.

\bibitem{BG08}
Wilmari Bekker and Valentin Goranko.
\newblock Symbolic model checking of tense logics on rational {K}ripke models.
\newblock {\em CoRR}, abs/0810.5516, 2008.

\bibitem{Berstel}
Jean Berstel.
\newblock {\em Transductions and Context-Free Languages}.
\newblock Teubner-Verlag, 1979.

\bibitem{BTV09}
Nikolaj Bj{\o}rner, Nikolai Tillmann, and Andrei Voronkov.
\newblock Path feasibility analysis for string-manipulating programs.
\newblock In {\em TACAS}, pages 307--321, 2009.

\bibitem{buchi}
J~Richard B{\"u}chi and Steven Senger.
\newblock Definability in the existential theory of concatenation and
  undecidable extensions of this theory.
\newblock In {\em The Collected Works of J. Richard B{\"u}chi}, pages 671--683.
  Springer, 1990.

\bibitem{KLEE}
Cristian Cadar, Daniel Dunbar, and Dawson Engler.
\newblock Klee: Unassisted and automatic generation of high-coverage tests for
  complex systems programs.
\newblock In {\em Proceedings of the 8th USENIX Conference on Operating Systems
  Design and Implementation}, OSDI'08, pages 209--224, Berkeley, CA, USA, 2008.
  USENIX Association.

\bibitem{EXE}
Cristian Cadar, Vijay Ganesh, Peter~M. Pawlowski, David~L. Dill, and Dawson~R.
  Engler.
\newblock Exe: Automatically generating inputs of death.
\newblock In {\em Proceedings of the 13th ACM Conference on Computer and
  Communications Security}, CCS '06, pages 322--335, New York, NY, USA, 2006.
  ACM.

\bibitem{symbex-survey}
Cristian Cadar and Koushik Sen.
\newblock Symbolic execution for software testing: Three decades later.
\newblock {\em Commun. ACM}, 56(2):82--90, February 2013.

\bibitem{CCHLW18}
Taolue Chen, Yan Chen, Matthew Hague, Anthony~W. Lin, and Zhilin Wu.
\newblock What is decidable about string constraints with the replaceall
  function.
\newblock {\em {PACMPL}}, 2({POPL}):3:1--3:29, 2018.

\bibitem{yan-tool}
Yan Chen.
\newblock {Z3}-replaceall.
\newblock \url{https://github.com/TinyYan/z3-replaceAll}, 2018.
\newblock Referred in Jan 2018.

\bibitem{choffrut-survey}
Christian Choffrut.
\newblock Relations over words and logic: {A} chronology.
\newblock {\em Bulletin of the {EATCS}}, 89:159--163, 2006.

\bibitem{DV13}
Loris D'Antoni and Margus Veanes.
\newblock Static analysis of string encoders and decoders.
\newblock In {\em VMCAI}, pages 209--228, 2013.

\bibitem{DV14}
Loris D'Antoni and Margus Veanes.
\newblock Minimization of symbolic automata.
\newblock In {\em {POPL}}, pages 541--554, 2014.

\bibitem{symbolic-transducer-power}
Loris D'Antoni and Margus Veanes.
\newblock The power of symbolic automata and transducers.
\newblock In {\em Computer Aided Verification - 29th International Conference,
  {CAV} 2017, Heidelberg, Germany, July 24-28, 2017, Proceedings, Part {I}},
  pages 47--67, 2017.

\bibitem{SMT-CACM}
Leonardo De~Moura and Nikolaj Bj{\o}rner.
\newblock Satisfiability modulo theories: introduction and applications.
\newblock {\em Communications of the ACM}, 54(9):69--77, 2011.

\bibitem{EH01}
Joost Engelfriet and Hendrik~Jan Hoogeboom.
\newblock {MSO} definable string transductions and two-way finite-state
  transducers.
\newblock {\em {ACM} Trans. Comput. Log.}, 2(2):216--254, 2001.

\bibitem{GB16}
Vijay Ganesh and Murphy Berzish.
\newblock Undecidability of a theory of strings, linear arithmetic over length,
  and string-number conversion.
\newblock {\em CoRR}, abs/1605.09442, 2016.

\bibitem{Vijay-length}
Vijay Ganesh, Mia Minnes, Armando Solar{-}Lezama, and Martin~C. Rinard.
\newblock Word equations with length constraints: What's decidable?
\newblock In {\em Hardware and Software: Verification and Testing - 8th
  International Haifa Verification Conference, {HVC} 2012, Haifa, Israel,
  November 6-8, 2012. Revised Selected Papers}, pages 209--226, 2012.

\bibitem{DART}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock Dart: Directed automated random testing.
\newblock {\em SIGPLAN Not.}, 40(6):213--223, June 2005.

\bibitem{Closure}
Google.
\newblock Closure templates.
\newblock \url{https://developers.google.com/closure/templates/}, 2018.
\newblock Referred January 2018.

\bibitem{mXSS}
Mario Heiderich, J{\"{o}}rg Schwenk, Tilman Frosch, Jonas Magazinius, and
  Edward~Z. Yang.
\newblock mxss attacks: attacking well-secured web-applications by using
  innerhtml mutations.
\newblock In {\em CCS}, pages 777--788, 2013.

\bibitem{HJLRV18}
Luk{\'{a}}s Hol{\'{\i}}k, Petr Janku, Anthony~W. Lin, Philipp R{\"{u}}mmer, and
  Tom{\'{a}}s Vojnar.
\newblock String constraints with concatenation and transducers solved
  efficiently.
\newblock {\em {PACMPL}}, 2({POPL}):4:1--4:32, 2018.

\bibitem{BEK}
Pieter Hooimeijer, Benjamin Livshits, David Molnar, Prateek Saxena, and Margus
  Veanes.
\newblock Fast and precise sanitizer analysis with {BEK}.
\newblock In {\em {USENIX} Security Symposium}, 2011.

\bibitem{HU79}
John~E. Hopcroft and Jeffrey~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages and Computation}.
\newblock Addison-Wesley, 1979.

\bibitem{J17}
Artur Jez.
\newblock Word equations in linear space.
\newblock {\em CoRR}, abs/1702.00736, 2017.

\bibitem{Handlebars}
Yehuda Katz and co.
\newblock Handlebars.js.
\newblock \url{http://handlebarsjs.com/}, 2018.
\newblock Referred January 2018.

\bibitem{Kern14}
Christoph Kern.
\newblock Securing the tangled web.
\newblock {\em Commun. {ACM}}, 57(9):38--47, 2014.

\bibitem{HAMPI}
Adam Kiezun, Vijay Ganesh, Shay Artzi, Philip~J. Guo, Pieter Hooimeijer, and
  Michael~D. Ernst.
\newblock {HAMPI:} {A} solver for word equations over strings, regular
  expressions, and context-free grammars.
\newblock {\em {ACM} Trans. Softw. Eng. Methodol.}, 21(4):25, 2012.

\bibitem{king76}
James~C. King.
\newblock Symbolic execution and program testing.
\newblock {\em Commun. {ACM}}, 19(7):385--394, 1976.

\bibitem{Kozen-automata}
Dexter Kozen.
\newblock {\em Automata and Computability}.
\newblock Springer, 1997.

\bibitem{KS08}
Daniel Kroening and Ofer Strichman.
\newblock {\em Decision Procedures}.
\newblock Springer, 2008.

\bibitem{cvc4}
Tianyi Liang, Andrew Reynolds, Cesare Tinelli, Clark Barrett, and Morgan
  Deters.
\newblock A {DPLL(T)} theory solver for a theory of strings and regular
  expressions.
\newblock In {\em {CAV}}, pages 646--662, 2014.

\bibitem{LB16}
Anthony~W. Lin and Pablo Barcel\'{o}.
\newblock String solving with word equations and transducers: Towards a logic
  for analysing mutation {XSS}.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '16, pages 123--136. Springer,
  2016.

\bibitem{expose}
Blake Loring, Duncan Mitchell, and Johannes Kinder.
\newblock Expose: practical symbolic execution of standalone javascript.
\newblock In {\em Proceedings of the 24th {ACM} {SIGSOFT} International {SPIN}
  Symposium on Model Checking of Software, Santa Barbara, CA, USA, July 10-14,
  2017}, pages 196--199, 2017.

\bibitem{Makanin}
Gennady~S Makanin.
\newblock The problem of solvability of equations in a free semigroup.
\newblock {\em Sbornik: Mathematics}, 32(2):129--198, 1977.

\bibitem{Plandowski}
Wojciech Plandowski.
\newblock Satisfiability of word equations with constants is in {PSPACE}.
\newblock {\em J. ACM}, 51(3):483--496, 2004.

\bibitem{RVG12}
Gideon Redelinghuys, Willem Visser, and Jaco Geldenhuys.
\newblock Symbolic execution of programs with strings.
\newblock In {\em SAICSIT}, pages 139--148, 2012.

\bibitem{Sakarovitch}
Jacques Sakarovitch.
\newblock {\em Elements of automata theory}.
\newblock Cambridge University Press, 2009.

\bibitem{SSS11}
Mike Samuel, Prateek Saxena, and Dawn Song.
\newblock Context-sensitive auto-sanitization in web templating languages using
  type qualifiers.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security}, CCS '11, pages 587--600, New York, NY, USA, 2011.
  ACM.

\bibitem{Savitch70}
Walter~J. Savitch.
\newblock Relationships between nondeterministic and deterministic tape
  complexities.
\newblock {\em J. Comput. Syst. Sci.}, 4(2):177--192, April 1970.

\bibitem{Berkeley-JavaScript}
Prateek Saxena, Devdatta Akhawe, Steve Hanna, Feng Mao, Stephen McCamant, and
  Dawn Song.
\newblock A symbolic execution framework for javascript.
\newblock In {\em 31st {IEEE} Symposium on Security and Privacy, S{\&}P 2010,
  16-19 May 2010, Berleley/Oakland, California, {USA}}, pages 513--528, 2010.

\bibitem{Schulz}
Klaus~U. Schulz.
\newblock Makanin's algorithm for word equations - two improvements and a
  generalization.
\newblock In {\em Word Equations and Related Topics, First International
  Workshop, {IWWERT} '90, T{\"{u}}bingen, Germany, October 1-3, 1990,
  Proceedings}, pages 85--150, 1990.

\bibitem{jalangi}
Koushik Sen, Swaroop Kalasapur, Tasneem~G. Brutch, and Simon Gibbs.
\newblock Jalangi: a selective record-replay and dynamic analysis framework for
  javascript.
\newblock In {\em Joint Meeting of the European Software Engineering Conference
  and the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
  ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013}, pages
  488--498, 2013.

\bibitem{CUTE}
Koushik Sen, Darko Marinov, and Gul Agha.
\newblock Cute: a concolic unit testing engine for c.
\newblock In Michel Wermelinger and Harald Gall, editors, {\em ESEC/SIGSOFT
  FSE}, pages 263--272, 2005.

\bibitem{S3}
Minh{-}Thai Trinh, Duc{-}Hiep Chu, and Joxan Jaffar.
\newblock {S3:} {A} symbolic string solver for vulnerability detection in web
  applications.
\newblock In {\em CCS}, pages 1232--1243, 2014.

\bibitem{TCJ16}
Minh{-}Thai Trinh, Duc{-}Hiep Chu, and Joxan Jaffar.
\newblock Progressive reasoning over recursively-defined strings.
\newblock In {\em Computer Aided Verification - 28th International Conference,
  {CAV} 2016, Toronto, ON, Canada, July 17-23, 2016, Proceedings, Part {I}},
  pages 218--240. Springer, 2016.

\bibitem{owasp17}
Andrew van~der Stock, Brian Glas, Neil Smithline, and Torsten Gigler.
\newblock {OWASP} {T}op 10 -- 2017.
\newblock \url{https://www.owasp.org/index.php/Top\_10-2017\_Top\_10}, 2017.
\newblock Referred January 2018.

\bibitem{NG01}
Gertjan van Noord and Dale Gerdemann.
\newblock Finite state transducers with predicates and identities.
\newblock {\em Grammars}, 4(3):263--286, 2001.

\bibitem{symbolic-transducer}
Margus Veanes, Pieter Hooimeijer, Benjamin Livshits, David Molnar, and Nikolaj
  Bj{\o}rner.
\newblock Symbolic finite state transducers: algorithms and applications.
\newblock In {\em POPL}, pages 137--150, 2012.

\bibitem{fang-yu-circuits}
Hung{-}En Wang, Tzung{-}Lin Tsai, Chun{-}Han Lin, Fang Yu, and Jie{-}Hong~R.
  Jiang.
\newblock String analysis via automata manipulation with logic circuit
  representation.
\newblock In {\em Computer Aided Verification - 28th International Conference,
  {CAV} 2016, Toronto, ON, Canada, July 17-23, 2016, Proceedings, Part {I}},
  volume 9779 of {\em Lecture Notes in Computer Science}, pages 241--260.
  Springer, 2016.

\bibitem{Mustache}
Chris Wanstrath.
\newblock Mustache: Logic-less templates.
\newblock \url{https://mustache.github.io/}, 2009.
\newblock Referred July 2017.

\bibitem{web-model}
Joel Weinberger, Prateek Saxena, Devdatta Akhawe, Matthew Finifter, Eui
  Chul~Richard Shin, and Dawn Song.
\newblock A systematic analysis of {XSS} sanitization in web application
  frameworks.
\newblock In {\em ESORICS}, pages 150--171, 2011.

\bibitem{Stranger}
Fang Yu, Muath Alkhalaf, and Tevfik Bultan.
\newblock Stranger: An automata-based string analysis tool for {PHP}.
\newblock In {\em TACAS}, pages 154--157, 2010.
\newblock Benchmark can be found at
  \url{http://www.cs.ucsb.edu/~vlab/stranger/}.

\bibitem{YABI14}
Fang Yu, Muath Alkhalaf, Tevfik Bultan, and Oscar~H. Ibarra.
\newblock Automata-based symbolic string analysis for vulnerability detection.
\newblock {\em Form. Methods Syst. Des.}, 44(1):44--70, 2014.

\bibitem{Z3-str2}
Yunhui Zheng, Vijay Ganesh, Sanu Subramanian, Omer Tripp, Julian Dolby, and
  Xiangyu Zhang.
\newblock Effective search-space pruning for solvers of string equations,
  regular expressions and length constraints.
\newblock In {\em Computer Aided Verification - 27th International Conference,
  {CAV} 2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part {I}},
  pages 235--254, 2015.

\bibitem{Z3-str}
Yunhui Zheng, Xiangyu Zhang, and Vijay Ganesh.
\newblock {Z3-str: a Z3-based string solver for web application analysis}.
\newblock In {\em {ESEC/SIGSOFT FSE}}, pages 114--124, 2013.

\end{thebibliography}
