This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: string.bib
Warning--empty publisher in SMT-chapter
You've used 62 entries,
            2118 wiz_defined-function locations,
            883 strings with 15139 characters,
and the built_in function-call counts, 25102 in all, are:
= -- 2508
> -- 1110
< -- 34
+ -- 441
- -- 374
* -- 1631
:= -- 3851
add.period$ -- 200
call.type$ -- 62
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1052
empty$ -- 2025
format.name$ -- 374
if$ -- 5512
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 62
newline$ -- 319
num.names$ -- 126
pop$ -- 464
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1649
swap$ -- 376
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 249
width$ -- 64
write$ -- 700
(There was 1 warning)
