\begin{thebibliography}{10}

\bibitem{Abdulla17}
P.~A. Abdulla, M.~F. Atig, Y.~Chen, B.~P. Diep, L.~Hol{\'{\i}}k, A.~Rezine, and
  P.~R{\"{u}}mmer.
\newblock Flatten and conquer: a framework for efficient analysis of string
  constraints.
\newblock In {\em {PLDI}}, pages 602--617, 2017.

\bibitem{Abdulla14}
P.~A. Abdulla, M.~F. Atig, Y.~Chen, L.~Hol{\'{\i}}k, A.~Rezine,
  P.~R{\"{u}}mmer, and J.~Stenman.
\newblock String constraints for verification.
\newblock In {\em {CAV}}, pages 150--166, 2014.

\bibitem{AbdullaA+19}
P.~A. Abdulla, M.~F. Atig, B.~P. Diep, L.~Hol{\'{\i}}k, and P.~Janku.
\newblock Chain-free string constraints.
\newblock In {\em {ATVA}}, pages 277--293, 2019.

\bibitem{RLJ+13}
R.~Alur, L.~D'Antoni, J.~Deshmukh, M.~Raghothaman, and Y.~Yuan.
\newblock Regular functions and cost register automata.
\newblock In {\em {LICS}}, pages 13--22. IEEE Computer Society, 2013.

\bibitem{BFL13}
P.~Barcel{\'{o}}, D.~Figueira, and L.~Libkin.
\newblock Graph logics with rational relations.
\newblock {\em Logical Methods in Computer Science}, 9(3), 2013.

\bibitem{Z3-str3}
M.~Berzish, V.~Ganesh, and Y.~Zheng.
\newblock Z3str3: {A} string solver with theory-aware heuristics.
\newblock In {\em {FMCAD}}, pages 55--59, 2017.

\bibitem{BTV09}
N.~Bj{\o}rner, N.~Tillmann, and A.~Voronkov.
\newblock Path feasibility analysis for string-manipulating programs.
\newblock In {\em TACAS}, pages 307--321, 2009.

\bibitem{buchi}
J.~R. B{\"u}chi and S.~Senger.
\newblock Definability in the existential theory of concatenation and
  undecidable extensions of this theory.
\newblock In {\em Collected Works of J. R. B{\"u}chi}, pages 671--683. 1990.

\bibitem{Z3-trau}
D.~Bui and contributors.
\newblock Z3-trau, 2019.

\bibitem{ABC}
T.~Bultan and contributors.
\newblock Abc string solver, 2015.

\bibitem{symbex-survey}
C.~Cadar and K.~Sen.
\newblock Symbolic execution for software testing: Three decades later.
\newblock {\em Commun. ACM}, 56(2):82--90, Feb. 2013.

\bibitem{CCH+18}
T.~Chen, Y.~Chen, M.~Hague, A.~W. Lin, and Z.~Wu.
\newblock What is decidable about string constraints with the replaceall
  function.
\newblock {\em {PACMPL}}, 2({POPL}):3:1--3:29, 2018.

\bibitem{atva20-full}
T.~Chen, M.~Hague, J.~He, D.~Hu, A.~W. Lin, P.~R\"ummer, and Z.~Wu.
\newblock A decision procedure for path feasibility of string manipulating
  programs with integer data type (full version).
\newblock 2020.
\newblock \url{http://arxiv.org/abs/2007.06913}.

\bibitem{CHL+19}
T.~Chen, M.~Hague, A.~W. Lin, P.~R\"{u}mmer, and Z.~Wu.
\newblock Decision procedures for path feasibility of string-manipulating
  programs with complex operations.
\newblock {\em PACMPL}, 3(POPL), 2019.

\bibitem{Manea-RP}
J.~D. Day, V.~Ganesh, P.~He, F.~Manea, and D.~Nowotka.
\newblock {RP}.
\newblock pages 15--29, 2018.

\bibitem{Z3}
L.~de~Moura and N.~Bj{\o}rner.
\newblock {Z3:} an efficient {SMT} solver.
\newblock In {\em {TACAS}}, pages 337--340, 2008.

\bibitem{Vijay-length}
V.~Ganesh, M.~Minnes, A.~Solar{-}Lezama, and M.~C. Rinard.
\newblock Word equations with length constraints: What's decidable?
\newblock In {\em {HVC} 2012}, pages 209--226, 2012.

\bibitem{HJLRV18}
L.~Hol{\'{\i}}k, P.~Janku, A.~W. Lin, P.~R{\"{u}}mmer, and T.~Vojnar.
\newblock String constraints with concatenation and transducers solved
  efficiently.
\newblock {\em {PACMPL}}, 2({POPL}):4:1--4:32, 2018.

\bibitem{BEK}
P.~Hooimeijer, B.~Livshits, D.~Molnar, P.~Saxena, and M.~Veanes.
\newblock Fast and precise sanitizer analysis with {BEK}.
\newblock In {\em {USENIX} Security Symposium}, 2011.

\bibitem{cvc4}
T.~Liang, A.~Reynolds, C.~Tinelli, C.~Barrett, and M.~Deters.
\newblock A {DPLL(T)} theory solver for a theory of strings and regular
  expressions.
\newblock In {\em {CAV}}, pages 646--662, 2014.

\bibitem{LB16}
A.~W. Lin and P.~Barcel\'{o}.
\newblock String solving with word equations and transducers: Towards a logic
  for analysing mutation {XSS}.
\newblock In {\em {POPL}}, pages 123--136. ACM, 2016.

\bibitem{LinM18}
A.~W. Lin and R.~Majumdar.
\newblock Quadratic word equations with length constraints, counter systems,
  and presburger arithmetic with divisibility.
\newblock In {\em {ATVA}}, pages 352--369, 2018.

\bibitem{complexity-book}
C.~H. Papadimitriou.
\newblock {\em Computational complexity.}
\newblock Addison-Wesley, 1994.

\bibitem{ReynoldsWBBLT17}
A.~Reynolds, M.~Woo, C.~Barrett, D.~Brumley, T.~Liang, and C.~Tinelli.
\newblock Scaling up {DPLL(T)} string solvers using context-dependent
  simplification.
\newblock In {\em {CAV}}, pages 453--474, 2017.

\bibitem{princess08}
P.~R{\"u}mmer.
\newblock A constraint sequent calculus for first-order logic with linear
  integer arithmetic.
\newblock In {\em {LPAR}}, pages 274--289, 2008.

\bibitem{Berkeley-JavaScript}
P.~Saxena, D.~Akhawe, S.~Hanna, F.~Mao, S.~McCamant, and D.~Song.
\newblock A symbolic execution framework for javascript.
\newblock In {\em {S{\&}P}}, pages 513--528, 2010.

\bibitem{S3}
M.~Trinh, D.~Chu, and J.~Jaffar.
\newblock {S3:} {A} symbolic string solver for vulnerability detection in web
  applications.
\newblock In {\em CCS}, pages 1232--1243, 2014.

\bibitem{TCJ16}
M.~Trinh, D.~Chu, and J.~Jaffar.
\newblock Progressive reasoning over recursively-defined strings.
\newblock In {\em {CAV}}, pages 218--240. Springer, 2016.

\bibitem{owasp17}
A.~van~der Stock, B.~Glas, N.~Smithline, and T.~Gigler.
\newblock {OWASP} {T}op 10 -- 2017, 2017.

\bibitem{VSS05}
K.~N. Verma, H.~Seidl, and T.~Schwentick.
\newblock On the complexity of equational horn clauses.
\newblock In {\em CADE}, pages 337--352, 2005.

\bibitem{fang-yu-circuits}
H.~Wang, T.~Tsai, C.~Lin, F.~Yu, and J.~R. Jiang.
\newblock String analysis via automata manipulation with logic circuit
  representation.
\newblock In {\em {CAV}}, pages 241--260, 2016.

\bibitem{WC+18}
H.-E. Wang, S.-Y. Chen, F.~Yu, and J.-H.~R. Jiang.
\newblock A symbolic model checking approach to the analysis of string and
  length constraints.
\newblock In {\em {ASE}}, page 623–633. ACM, 2018.

\bibitem{YABI14}
F.~Yu, M.~Alkhalaf, T.~Bultan, and O.~H. Ibarra.
\newblock Automata-based symbolic string analysis for vulnerability detection.
\newblock {\em Form. Methods Syst. Des.}, 44(1):44--70, 2014.

\bibitem{Z3-str}
Y.~Zheng, X.~Zhang, and V.~Ganesh.
\newblock {Z3-str: a Z3-based string solver for web application analysis}.
\newblock In {\em {ESEC/SIGSOFT FSE}}, pages 114--124, 2013.

\end{thebibliography}
