This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: string-short.bib
Warning--empty publisher in buchi
Warning--empty booktitle in atva20-full
Warning--empty booktitle in Manea-RP
You've used 34 entries,
            2118 wiz_defined-function locations,
            698 strings with 9077 characters,
and the built_in function-call counts, 15195 in all, are:
= -- 1484
> -- 755
< -- 22
+ -- 301
- -- 262
* -- 1002
:= -- 2292
add.period$ -- 105
call.type$ -- 34
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 636
empty$ -- 1176
format.name$ -- 262
if$ -- 3346
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 32
newline$ -- 171
num.names$ -- 68
pop$ -- 313
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 935
swap$ -- 259
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 138
width$ -- 36
write$ -- 368
(There were 3 warnings)
