 %% acks environment is optional
 %% contents suppressed with 'anonymous'
 %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
 %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
 %% acknowledge financial support and will be used by metadata
 %% extraction tools.
 % This material is based upon work supported by the
 % \grantsponsor{GS100000001}{National Science
 %   Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
 % No.~\grantnum{GS100000001}{nnnnnnn} and Grant
 % No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
 % conclusions or recommendations expressed in this material are those
 % of the author and do not necessarily reflect the views of the
 % National Science Foundation.
    %This work was supported by the
\OMIT{
T. Chen is supported by the
\grantsponsor{}{Australian Research Council }{} under Grant No.~\grantnum{}{DP160101652}
and the
\grantsponsor{}{Engineering and Physical Sciences Research Council}{} under Grant No.~\grantnum{}{EP/P00430X/1}.
    %
    M. Hague is supported by the
    \grantsponsor{GS501100000266}{Engineering and Physical Sciences Research Council}
                 {http://dx.doi.org/10.13039/501100000266}
    under Grant No.~\grantnum{GS501100000266}{EP/K009907/1}.
    A.~Lin is supported by the European Research Council (ERC) under the European
    Union's Horizon 2020 research and innovation programme (grant agreement no
    759969).
    %
    Z. Wu is supported by the
    \grantsponsor{}{National Natural Science Foundation of China}{}
    under Grant No.~\grantnum{}{61472474} and Grant No. ~\grantnum{}{61572478},
    \grantsponsor{}{the INRIA-CAS joint research project ``Verification, Interaction, and Proofs''}{},
    \mat{Add your sponsors here!}\zhilin{I suggest ordering the grants according to the order of the authors}
}
