\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec-prel}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General Notation}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Regular Languages}{1}{section*.3}}
\citation{HU79}
\@writefile{toc}{\contentsline {paragraph}{Graph-Theoretical Notation}{2}{section*.4}}
\citation{HU79}
\citation{BK08}
\citation{McMillan}
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The core constraint language}{3}{section.3}}
\newlabel{sec-core}{{3}{3}{The core constraint language}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision procedure}{3}{section.4}}
\newlabel{sec-dec}{{4}{3}{Decision procedure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fragments}{3}{section.5}}
\newlabel{sec-frag}{{5}{3}{Fragments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-way transducers, Concatenation, Reverse}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-way functional transducers, ReplaceAll, Reverse}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{3}{section.6}}
\newlabel{sec-ext}{{6}{3}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-way Transducers}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length constraints}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{3}{section.7}}
\newlabel{sec-rel}{{7}{3}{Related work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
\newlabel{sec-conc}{{8}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.7}}
\bibdata{string}
\bibcite{BK08}{{1}{2008}{{Baier and Katoen}}{{Baier and Katoen}}}
\bibcite{HU79}{{2}{1979}{{Hopcroft and Ullman}}{{Hopcroft and Ullman}}}
\bibcite{McMillan}{{3}{1993}{{McMillan}}{{McMillan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
