%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Baier and Katoen}{Baier and Katoen}{2008}]%
        {BK08}
\bibfield{author}{\bibinfo{person}{Christel Baier} {and}
  \bibinfo{person}{Joost-Pieter Katoen}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Principles of Model Checking (Representation
  and Mind Series)}}.
\newblock \bibinfo{publisher}{The MIT Press}.
\newblock


\bibitem[\protect\citeauthoryear{Hopcroft and Ullman}{Hopcroft and
  Ullman}{1979}]%
        {HU79}
\bibfield{author}{\bibinfo{person}{John~E. Hopcroft} {and}
  \bibinfo{person}{Jeffrey~D. Ullman}.} \bibinfo{year}{1979}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Introduction to Automata Theory, Languages
  and Computation}}.
\newblock \bibinfo{publisher}{Addison-Wesley}.
\newblock


\bibitem[\protect\citeauthoryear{McMillan}{McMillan}{1993}]%
        {McMillan}
\bibfield{author}{\bibinfo{person}{K.~L. McMillan}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Symbolic model checking}}.
\newblock \bibinfo{publisher}{Kluwer}.
\newblock


\end{thebibliography}
