This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: popl2019.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: string.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in BK08
Warning--empty address in HU79
Warning--empty address in McMillan
You've used 3 entries,
            5794 wiz_defined-function locations,
            1329 strings with 15620 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 241
> -- 96
< -- 0
+ -- 31
- -- 40
* -- 176
:= -- 321
add.period$ -- 18
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 232
empty$ -- 163
format.name$ -- 48
if$ -- 527
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 64
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 159
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 90
(There were 3 warnings)
