This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: string.bib
Repeated entry---line 944 of file string.bib
 : @article{DART
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 964 of file string.bib
 : @inproceedings{EXE
 :                   ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in AC10
Warning--empty address in AC10
Warning--empty address in AD11
Warning--empty publisher in BDM14
Warning--empty address in BDM14
Warning--empty address in FR17
Warning--empty booktitle in LB16
Warning--empty address in LB16
Warning--empty publisher in jalangi
Warning--empty address in jalangi
Warning--empty address in CUTE
Warning--empty address in TCJ16
You've used 19 entries,
            5719 wiz_defined-function locations,
            1459 strings with 19123 characters,
and the built_in function-call counts, 24217 in all, are:
= -- 3117
> -- 831
< -- 0
+ -- 270
- -- 287
* -- 1736
:= -- 2393
add.period$ -- 97
call.type$ -- 19
change.case$ -- 131
chr.to.int$ -- 19
cite$ -- 31
duplicate$ -- 2141
empty$ -- 1493
format.name$ -- 355
if$ -- 5865
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 83
newline$ -- 219
num.names$ -- 158
pop$ -- 746
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 1888
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 443
warning$ -- 12
while$ -- 164
width$ -- 0
write$ -- 410
(There were 2 error messages)
