%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{19}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alur and Cern{\'{y}}}{Alur and
  Cern{\'{y}}}{2010}]%
        {AC10}
\bibfield{author}{\bibinfo{person}{Rajeev Alur} {and} \bibinfo{person}{Pavol
  Cern{\'{y}}}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Expressiveness of streaming string transducers}. In
  \bibinfo{booktitle}{\emph{{IARCS} Annual Conference on Foundations of
  Software Technology and Theoretical Computer Science, {FSTTCS} 2010, December
  15-18, 2010, Chennai, India}}. \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Alur and Deshmukh}{Alur and Deshmukh}{2011}]%
        {AD11}
\bibfield{author}{\bibinfo{person}{Rajeev Alur} {and}
  \bibinfo{person}{Jyotirmoy~V. Deshmukh}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Nondeterministic Streaming String Transducers}. In
  \bibinfo{booktitle}{\emph{Automata, Languages and Programming - 38th
  International Colloquium, {ICALP} 2011, Zurich, Switzerland, July 4-8, 2011,
  Proceedings, Part {II}}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{Luca Aceto},
  \bibinfo{person}{Monika Henzinger}, {and} \bibinfo{person}{Jir{\'{\i}}
  Sgall}} (Eds.), Vol.~\bibinfo{volume}{6756}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{1--20}.
\newblock


\bibitem[\protect\citeauthoryear{Berglund, Drewes, and van~der Merwe}{Berglund
  et~al\mbox{.}}{2014}]%
        {BDM14}
\bibfield{author}{\bibinfo{person}{Martin Berglund}, \bibinfo{person}{Frank
  Drewes}, {and} \bibinfo{person}{Brink van~der Merwe}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Analyzing Catastrophic Backtracking Behavior in
  Practical Regular Expression Matching}. In
  \bibinfo{booktitle}{\emph{Proceedings 14th International Conference on
  Automata and Formal Languages, {AFL} 2014, Szeged, Hungary, May 27-29, 2014}}
  \emph{(\bibinfo{series}{{EPTCS}})},
  \bibfield{editor}{\bibinfo{person}{Zolt{\'{a}}n {\'{E}}sik} {and}
  \bibinfo{person}{Zolt{\'{a}}n F{\"{u}}l{\"{o}}p}} (Eds.),
  Vol.~\bibinfo{volume}{151}. \bibinfo{pages}{109--123}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4204/EPTCS.151.7}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Berglund and van~der Merwe}{Berglund and
  van~der Merwe}{2017}]%
        {BM17}
\bibfield{author}{\bibinfo{person}{Martin Berglund} {and}
  \bibinfo{person}{Brink van~der Merwe}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{On the semantics of regular expression parsing in
  the wild}.
\newblock \bibinfo{journal}{\emph{Theoretical Computer Science}}
  \bibinfo{volume}{679} (\bibinfo{year}{2017}), \bibinfo{pages}{69 -- 82}.
\newblock
\newblock
\shownote{Implementation and Application of Automata.}


\bibitem[\protect\citeauthoryear{Cadar, ~, Pawlowski, Dill, and Engler}{Cadar
  et~al\mbox{.}}{2006}]%
        {EXE}
\bibfield{author}{\bibinfo{person}{Cristian Cadar}, \bibinfo{person}{Vijay  },
  \bibinfo{person}{Peter~M. Pawlowski}, \bibinfo{person}{David~L. Dill}, {and}
  \bibinfo{person}{Dawson~R. Engler}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{EXE: Automatically Generating Inputs of Death}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 13th ACM Conference on Computer
  and Communications Security}} \emph{(\bibinfo{series}{CCS '06})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{322--335}.
\newblock
\showISBNx{1-59593-518-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/1180405.1180445}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cadar, Dunbar, and Engler}{Cadar
  et~al\mbox{.}}{2008}]%
        {KLEE}
\bibfield{author}{\bibinfo{person}{Cristian Cadar}, \bibinfo{person}{Daniel
  Dunbar}, {and} \bibinfo{person}{Dawson Engler}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{KLEE: Unassisted and Automatic Generation of
  High-coverage Tests for Complex Systems Programs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 8th USENIX Conference on
  Operating Systems Design and Implementation}}
  \emph{(\bibinfo{series}{OSDI'08})}. \bibinfo{publisher}{USENIX Association},
  \bibinfo{address}{Berkeley, CA, USA}, \bibinfo{pages}{209--224}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=1855741.1855756}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Cadar and Sen}{Cadar and Sen}{2013}]%
        {symbex-survey}
\bibfield{author}{\bibinfo{person}{Cristian Cadar} {and}
  \bibinfo{person}{Koushik Sen}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Symbolic Execution for Software Testing: Three
  Decades Later}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{56},
  \bibinfo{number}{2} (\bibinfo{date}{Feb.} \bibinfo{year}{2013}),
  \bibinfo{pages}{82--90}.
\newblock
\showISSN{0001-0782}
\urldef\tempurl%
\url{https://doi.org/10.1145/2408776.2408795}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chen, Chen, Hague, Lin, and Wu}{Chen
  et~al\mbox{.}}{2018}]%
        {CCH+18}
\bibfield{author}{\bibinfo{person}{Taolue Chen}, \bibinfo{person}{Yan Chen},
  \bibinfo{person}{Matthew Hague}, \bibinfo{person}{Anthony~W. Lin}, {and}
  \bibinfo{person}{Zhilin Wu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{What is decidable about string constraints with the
  ReplaceAll function}.
\newblock \bibinfo{journal}{\emph{{PACMPL}}} \bibinfo{volume}{2},
  \bibinfo{number}{{POPL}} (\bibinfo{year}{2018}), \bibinfo{pages}{3:1--3:29}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Hague, Lin, R\"{u}mmer, and Wu}{Chen
  et~al\mbox{.}}{2019}]%
        {CHL+19}
\bibfield{author}{\bibinfo{person}{Taolue Chen}, \bibinfo{person}{Matthew
  Hague}, \bibinfo{person}{Anthony~W. Lin}, \bibinfo{person}{Philipp
  R\"{u}mmer}, {and} \bibinfo{person}{Zhilin Wu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Decision Procedures for Path Feasibility of
  String-Manipulating Programs with Complex Operations}.
\newblock \bibinfo{journal}{\emph{PACMPL}} \bibinfo{volume}{3},
  \bibinfo{number}{{POPL}}, Article \bibinfo{articleno}{Article 49}
  (\bibinfo{date}{Jan.} \bibinfo{year}{2019}), \bibinfo{numpages}{30}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3290362}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Filiot and Reynier}{Filiot and
  Reynier}{2017}]%
        {FR17}
\bibfield{author}{\bibinfo{person}{Emmanuel Filiot} {and}
  \bibinfo{person}{Pierre{-}Alain Reynier}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Copyful Streaming String Transducers}. In
  \bibinfo{booktitle}{\emph{Reachability Problems - 11th International
  Workshop, {RP} 2017, London, UK, September 7-9, 2017, Proceedings}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science})},
  \bibfield{editor}{\bibinfo{person}{Matthew Hague} {and} \bibinfo{person}{Igor
  Potapov}} (Eds.), Vol.~\bibinfo{volume}{10506}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{75--86}.
\newblock


\bibitem[\protect\citeauthoryear{Friedl and Oram}{Friedl and Oram}{2002}]%
        {MasterREbook}
\bibfield{author}{\bibinfo{person}{Jeffrey E.~F. Friedl} {and}
  \bibinfo{person}{Andy Oram}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Mastering Regular Expressions}
  (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{O'Reilly \& Associates, Inc.},
  \bibinfo{address}{USA}.
\newblock
\showISBNx{0596002890}


\bibitem[\protect\citeauthoryear{Godefroid, Klarlund, and Sen}{Godefroid
  et~al\mbox{.}}{2005}]%
        {DART}
\bibfield{author}{\bibinfo{person}{Patrice Godefroid}, \bibinfo{person}{Nils
  Klarlund}, {and} \bibinfo{person}{Koushik Sen}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{DART: Directed Automated Random Testing}.
\newblock \bibinfo{journal}{\emph{SIGPLAN Not.}} \bibinfo{volume}{40},
  \bibinfo{number}{6} (\bibinfo{date}{June} \bibinfo{year}{2005}),
  \bibinfo{pages}{213--223}.
\newblock
\showISSN{0362-1340}
\urldef\tempurl%
\url{https://doi.org/10.1145/1064978.1065036}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{King}{King}{1976}]%
        {king76}
\bibfield{author}{\bibinfo{person}{James~C. King}.}
  \bibinfo{year}{1976}\natexlab{}.
\newblock \showarticletitle{Symbolic Execution and Program Testing}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{19},
  \bibinfo{number}{7} (\bibinfo{year}{1976}), \bibinfo{pages}{385--394}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/360248.360252}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lin and Barcel\'{o}}{Lin and
  Barcel\'{o}}{2016}]%
        {LB16}
\bibfield{author}{\bibinfo{person}{Anthony~W. Lin} {and} \bibinfo{person}{Pablo
  Barcel\'{o}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{String Solving with Word Equations and Transducers:
  Towards a Logic for Analysing Mutation {XSS}} \emph{(\bibinfo{series}{POPL
  '16})}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{123--136}.
\newblock


\bibitem[\protect\citeauthoryear{Sen, Kalasapur, Brutch, and Gibbs}{Sen
  et~al\mbox{.}}{2013}]%
        {jalangi}
\bibfield{author}{\bibinfo{person}{Koushik Sen}, \bibinfo{person}{Swaroop
  Kalasapur}, \bibinfo{person}{Tasneem~G. Brutch}, {and} \bibinfo{person}{Simon
  Gibbs}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Jalangi: a selective record-replay and dynamic
  analysis framework for JavaScript}. In \bibinfo{booktitle}{\emph{Joint
  Meeting of the European Software Engineering Conference and the {ACM}
  {SIGSOFT} Symposium on the Foundations of Software Engineering, ESEC/FSE'13,
  Saint Petersburg, Russian Federation, August 18-26, 2013}}.
  \bibinfo{pages}{488--498}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2491411.2491447}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sen, Marinov, and Agha}{Sen
  et~al\mbox{.}}{2005}]%
        {CUTE}
\bibfield{author}{\bibinfo{person}{Koushik Sen}, \bibinfo{person}{Darko
  Marinov}, {and} \bibinfo{person}{Gul Agha}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{CUTE: a concolic unit testing engine for C}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 10th European Software
  Engineering Conference held jointly with 13th {ACM} {SIGSOFT} International
  Symposium on Foundations of Software Engineering, 2005, Lisbon, Portugal,
  September 5-9, 2005, {ESEC/SIGSOFT FSE} 2005}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{263--272}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1081706.1081750}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Thompson}{Thompson}{1968}]%
        {Thompson68}
\bibfield{author}{\bibinfo{person}{Ken Thompson}.}
  \bibinfo{year}{1968}\natexlab{}.
\newblock \showarticletitle{Regular Expression Search Algorithm}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{11},
  \bibinfo{number}{6} (\bibinfo{year}{1968}), \bibinfo{pages}{419--422}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/363347.363387}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Trinh, Chu, and Jaffar}{Trinh
  et~al\mbox{.}}{2016}]%
        {TCJ16}
\bibfield{author}{\bibinfo{person}{Minh{-}Thai Trinh},
  \bibinfo{person}{Duc{-}Hiep Chu}, {and} \bibinfo{person}{Joxan Jaffar}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Progressive Reasoning over Recursively-Defined
  Strings}. In \bibinfo{booktitle}{\emph{Computer Aided Verification - 28th
  International Conference, {CAV} 2016, Toronto, ON, Canada, July 17-23, 2016,
  Proceedings, Part {I}}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{218--240}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Alkhalaf, Bultan, and Ibarra}{Yu
  et~al\mbox{.}}{2014}]%
        {YABI14}
\bibfield{author}{\bibinfo{person}{Fang Yu}, \bibinfo{person}{Muath Alkhalaf},
  \bibinfo{person}{Tevfik Bultan}, {and} \bibinfo{person}{Oscar~H. Ibarra}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Automata-based Symbolic String Analysis for
  Vulnerability Detection}.
\newblock \bibinfo{journal}{\emph{Form. Methods Syst. Des.}}
  \bibinfo{volume}{44}, \bibinfo{number}{1} (\bibinfo{year}{2014}),
  \bibinfo{pages}{44--70}.
\newblock


\end{thebibliography}
