This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: string-short.bib
Warning--empty publisher in buchi
Warning--empty booktitle in Manea-RP
You've used 33 entries,
            2118 wiz_defined-function locations,
            692 strings with 8855 characters,
and the built_in function-call counts, 14984 in all, are:
= -- 1464
> -- 752
< -- 22
+ -- 300
- -- 262
* -- 998
:= -- 2258
add.period$ -- 101
call.type$ -- 33
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 623
empty$ -- 1150
format.name$ -- 262
if$ -- 3298
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 165
num.names$ -- 66
pop$ -- 306
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 930
swap$ -- 258
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 136
width$ -- 35
write$ -- 357
(There were 2 warnings)
