This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: string.bib
Warning--to sort, need author or key in url-reflect
Warning--to sort, need author or key in htmlEscape
Warning--to sort, need author or key in escapeString
Warning--to sort, need author or key in addslashes
Warning--to sort, need author or key in trim
You've used 45 entries,
            2118 wiz_defined-function locations,
            781 strings with 13883 characters,
and the built_in function-call counts, 19206 in all, are:
= -- 1889
> -- 956
< -- 28
+ -- 385
- -- 328
* -- 1286
:= -- 2902
add.period$ -- 144
call.type$ -- 45
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 781
empty$ -- 1497
format.name$ -- 328
if$ -- 4238
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 38
newline$ -- 225
num.names$ -- 88
pop$ -- 379
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 1140
swap$ -- 311
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 5
while$ -- 169
width$ -- 47
write$ -- 493
(There were 5 warnings)
