\begin{thebibliography}{10}

\bibitem{addslashes}
The addslashes operator.
\newblock \url{http://php.net/manual/en/function.addslashes.php}.

\bibitem{escapeString}
The escapestring sanitisation operator.
\newblock
  \url{https://github.com/google/closure-library/blob/master/closure/goog/string/string.js#L878}.

\bibitem{htmlEscape}
The htmlescape sanitisation operator.
\newblock
  \url{https://github.com/google/closure-library/blob/master/closure/goog/string/string.js#L549}.

\bibitem{trim}
The trim sanitisation operator.
\newblock \url{https://www.php.net/manual/en/function.trim.php}.

\bibitem{url-reflect}
Url reflection attacks.
\newblock
  \url{https://sites.google.com/site/xssvulnerabilities/types-of-javascript-injection/url-reflection-attacks}.

\bibitem{Abdulla17}
P.~A. Abdulla, M.~F. Atig, Y.~Chen, B.~P. Diep, L.~Hol{\'{\i}}k, A.~Rezine, and
  P.~R{\"{u}}mmer.
\newblock Flatten and conquer: a framework for efficient analysis of string
  constraints.
\newblock In {\em Proceedings of the 38th {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation, {PLDI} 2017, Barcelona,
  Spain, June 18-23, 2017}, pages 602--617, 2017.

\bibitem{AbdullaACDHRR18-trau}
P.~A. Abdulla, M.~F. Atig, Y.~Chen, B.~P. Diep, L.~Hol{\'{\i}}k, A.~Rezine, and
  P.~R{\"{u}}mmer.
\newblock Trau: {SMT} solver for string constraints.
\newblock In N.~Bj{\o}rner and A.~Gurfinkel, editors, {\em 2018 Formal Methods
  in Computer Aided Design, {FMCAD} 2018, Austin, TX, USA, October 30 -
  November 2, 2018}, pages 1--5. {IEEE}, 2018.

\bibitem{Abdulla14}
P.~A. Abdulla, M.~F. Atig, Y.~Chen, L.~Hol{\'{\i}}k, A.~Rezine,
  P.~R{\"{u}}mmer, and J.~Stenman.
\newblock String constraints for verification.
\newblock In {\em {CAV}}, pages 150--166, 2014.

\bibitem{AbdullaA+19}
P.~A. Abdulla, M.~F. Atig, B.~P. Diep, L.~Hol{\'{\i}}k, and P.~Janku.
\newblock Chain-free string constraints.
\newblock In {\em Automated Technology for Verification and Analysis - 17th
  International Symposium, {ATVA} 2019, Taipei, Taiwan, October 28-31, 2019,
  Proceedings}, pages 277--293, 2019.

\bibitem{RLJ+13}
R.~Alur, L.~D'Antoni, J.~Deshmukh, M.~Raghothaman, and Y.~Yuan.
\newblock Regular functions and cost register automata.
\newblock In {\em Proceedings of the 2013 28th Annual ACM/IEEE Symposium on
  Logic in Computer Science}, LICS '13, pages 13--22. IEEE Computer Society,
  2013.

\bibitem{BFL13}
P.~Barcel{\'{o}}, D.~Figueira, and L.~Libkin.
\newblock Graph logics with rational relations.
\newblock {\em Logical Methods in Computer Science}, 9(3), 2013.

\bibitem{Z3-str3}
M.~Berzish, V.~Ganesh, and Y.~Zheng.
\newblock Z3str3: {A} string solver with theory-aware heuristics.
\newblock In {\em 2017 Formal Methods in Computer Aided Design, {FMCAD} 2017,
  Vienna, Austria, October 2-6, 2017}, pages 55--59, 2017.

\bibitem{buchi}
J.~R. B{\"u}chi and S.~Senger.
\newblock Definability in the existential theory of concatenation and
  undecidable extensions of this theory.
\newblock In {\em The Collected Works of J. Richard B{\"u}chi}, pages 671--683.
  Springer, 1990.

\bibitem{Z3-trau}
D.~Bui and contributors.
\newblock Z3-trau.
\newblock \url{https://github.com/diepbp/z3-trau}, 2019.

\bibitem{ABC}
T.~Bultan and contributors.
\newblock Abc string solver.
\newblock \url{https://github.com/vlab-cs-ucsb/ABC}, 2015.

\bibitem{symbex-survey}
C.~Cadar and K.~Sen.
\newblock Symbolic execution for software testing: Three decades later.
\newblock {\em Commun. ACM}, 56(2):82--90, Feb. 2013.

\bibitem{nuxmv}
R.~Cavada, A.~Cimatti, M.~Dorigatti, A.~Griggio, A.~Mariotti, A.~Micheli,
  S.~Mover, M.~Roveri, and S.~Tonetta.
\newblock The nuxmv symbolic model checker.
\newblock In {\em Computer Aided Verification - 26th International Conference,
  {CAV} 2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
  Austria, July 18-22, 2014. Proceedings}, pages 334--342, 2014.

\bibitem{CCH+18}
T.~Chen, Y.~Chen, M.~Hague, A.~W. Lin, and Z.~Wu.
\newblock What is decidable about string constraints with the replaceall
  function.
\newblock {\em {PACMPL}}, 2({POPL}):3:1--3:29, 2018.

\bibitem{CHL+19}
T.~Chen, M.~Hague, A.~W. Lin, P.~R\"{u}mmer, and Z.~Wu.
\newblock Decision procedures for path feasibility of string-manipulating
  programs with complex operations.
\newblock {\em Proc. ACM Program. Lang.}, 3(POPL), Jan. 2019.

\bibitem{Manea-RP}
J.~D. Day, V.~Ganesh, P.~He, F.~Manea, and D.~Nowotka.
\newblock The satisfiability of word equations: Decidable and undecidable
  theories.
\newblock In {\em Reachability Problems - 12th International Conference, {RP}
  2018, Marseille, France, September 24-26, 2018, Proceedings}, pages 15--29,
  2018.

\bibitem{sushi}
X.~Fu, M.~C. Powell, M.~Bantegui, and C.-C. Li.
\newblock Simple linear string constraints.
\newblock {\em Formal Aspects of Computing}, 25(6):847--891, Nov 2013.

\bibitem{GB16}
V.~Ganesh and M.~Berzish.
\newblock Undecidability of a theory of strings, linear arithmetic over length,
  and string-number conversion.
\newblock {\em CoRR}, abs/1605.09442, 2016.

\bibitem{Vijay-length}
V.~Ganesh, M.~Minnes, A.~Solar{-}Lezama, and M.~C. Rinard.
\newblock Word equations with length constraints: What's decidable?
\newblock In {\em Hardware and Software: Verification and Testing - 8th
  International Haifa Verification Conference, {HVC} 2012, Haifa, Israel,
  November 6-8, 2012. Revised Selected Papers}, pages 209--226, 2012.

\bibitem{HJLRV18}
L.~Hol{\'{\i}}k, P.~Janku, A.~W. Lin, P.~R{\"{u}}mmer, and T.~Vojnar.
\newblock String constraints with concatenation and transducers solved
  efficiently.
\newblock {\em {PACMPL}}, 2({POPL}):4:1--4:32, 2018.

\bibitem{BEK}
P.~Hooimeijer, B.~Livshits, D.~Molnar, P.~Saxena, and M.~Veanes.
\newblock Fast and precise sanitizer analysis with {BEK}.
\newblock In {\em {USENIX} Security Symposium}, 2011.

\bibitem{HAMPI}
A.~Kiezun et~al.
\newblock {HAMPI}: A solver for word equations over strings, regular
  expressions, and context-free grammars.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 21(4):25, 2012.

\bibitem{LeH18}
Q.~L. Le and M.~He.
\newblock A decision procedure for string logic with quadratic equations,
  regular expressions and length constraints.
\newblock In {\em Programming Languages and Systems - 16th Asian Symposium,
  {APLAS} 2018, Wellington, New Zealand, December 2-6, 2018, Proceedings},
  pages 350--372, 2018.

\bibitem{cvc4}
T.~Liang, A.~Reynolds, C.~Tinelli, C.~Barrett, and M.~Deters.
\newblock A {DPLL(T)} theory solver for a theory of strings and regular
  expressions.
\newblock In {\em {CAV}}, pages 646--662, 2014.

\bibitem{LB16}
A.~W. Lin and P.~Barcel\'{o}.
\newblock String solving with word equations and transducers: Towards a logic
  for analysing mutation {XSS}.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '16, pages 123--136. Springer,
  2016.

\bibitem{LinM18}
A.~W. Lin and R.~Majumdar.
\newblock Quadratic word equations with length constraints, counter systems,
  and presburger arithmetic with divisibility.
\newblock In {\em Automated Technology for Verification and Analysis - 16th
  International Symposium, {ATVA} 2018, Los Angeles, CA, USA, October 7-10,
  2018, Proceedings}, pages 352--369, 2018.

\bibitem{complexity-book}
C.~H. Papadimitriou.
\newblock {\em Computational complexity.}
\newblock Addison-Wesley, 1994.

\bibitem{ReynoldsWBBLT17}
A.~Reynolds, M.~Woo, C.~W. Barrett, D.~Brumley, T.~Liang, and C.~Tinelli.
\newblock Scaling up {DPLL(T)} string solvers using context-dependent
  simplification.
\newblock In R.~Majumdar and V.~Kuncak, editors, {\em Computer Aided
  Verification - 29th International Conference, {CAV} 2017, Heidelberg,
  Germany, July 24-28, 2017, Proceedings, Part {II}}, volume 10427 of {\em
  Lecture Notes in Computer Science}, pages 453--474. Springer, 2017.

\bibitem{princess08}
P.~R{\"u}mmer.
\newblock A constraint sequent calculus for first-order logic with linear
  integer arithmetic.
\newblock In {\em Logic for Programming, Artificial Intelligence, and
  Reasoning, 15th International Conference, {LPAR} 2008, LNCS 5330}, pages
  274--289. Springer, 2008.

\bibitem{Berkeley-JavaScript}
P.~Saxena, D.~Akhawe, S.~Hanna, F.~Mao, S.~McCamant, and D.~Song.
\newblock A symbolic execution framework for javascript.
\newblock In {\em 31st {IEEE} Symposium on Security and Privacy, S{\&}P 2010,
  16-19 May 2010, Berleley/Oakland, California, {USA}}, pages 513--528, 2010.

\bibitem{ThomeSBB17}
J.~Thom{\'{e}}, L.~K. Shar, D.~Bianculli, and L.~C. Briand.
\newblock Search-driven string constraint solving for vulnerability detection.
\newblock In S.~Uchitel, A.~Orso, and M.~P. Robillard, editors, {\em
  Proceedings of the 39th International Conference on Software Engineering,
  {ICSE} 2017, Buenos Aires, Argentina, May 20-28, 2017}, pages 198--208.
  {IEEE} / {ACM}, 2017.

\bibitem{S3}
M.~Trinh, D.~Chu, and J.~Jaffar.
\newblock {S3:} {A} symbolic string solver for vulnerability detection in web
  applications.
\newblock In {\em CCS}, pages 1232--1243, 2014.

\bibitem{TCJ16}
M.~Trinh, D.~Chu, and J.~Jaffar.
\newblock Progressive reasoning over recursively-defined strings.
\newblock In {\em Computer Aided Verification - 28th International Conference,
  {CAV} 2016, Toronto, ON, Canada, July 17-23, 2016, Proceedings, Part {I}},
  pages 218--240. Springer, 2016.

\bibitem{owasp17}
A.~van~der Stock, B.~Glas, N.~Smithline, and T.~Gigler.
\newblock {OWASP} {T}op 10 -- 2017.
\newblock \url{https://www.owasp.org/index.php/Top_10-2017_Top_10}, 2017.
\newblock Referred January 2018.

\bibitem{DBLP:conf/kbse/WangCYJ18}
H.~Wang, S.~Chen, F.~Yu, and J.~R. Jiang.
\newblock A symbolic model checking approach to the analysis of string and
  length constraints.
\newblock In M.~Huchard, C.~K{\"{a}}stner, and G.~Fraser, editors, {\em
  Proceedings of the 33rd {ACM/IEEE} International Conference on Automated
  Software Engineering, {ASE} 2018, Montpellier, France, September 3-7, 2018},
  pages 623--633. {ACM}, 2018.

\bibitem{fang-yu-circuits}
H.~Wang, T.~Tsai, C.~Lin, F.~Yu, and J.~R. Jiang.
\newblock String analysis via automata manipulation with logic circuit
  representation.
\newblock In {\em Computer Aided Verification - 28th International Conference,
  {CAV} 2016, Toronto, ON, Canada, July 17-23, 2016, Proceedings, Part {I}},
  volume 9779 of {\em Lecture Notes in Computer Science}, pages 241--260.
  Springer, 2016.

\bibitem{WC+18}
H.-E. Wang, S.-Y. Chen, F.~Yu, and J.-H.~R. Jiang.
\newblock A symbolic model checking approach to the analysis of string and
  length constraints.
\newblock In {\em Proceedings of the 33rd ACM/IEEE International Conference on
  Automated Software Engineering}, ASE 2018, page 623–633. Association for
  Computing Machinery, 2018.

\bibitem{Stranger}
F.~Yu, M.~Alkhalaf, and T.~Bultan.
\newblock Stranger: An automata-based string analysis tool for {PHP}.
\newblock In {\em TACAS}, pages 154--157, 2010.
\newblock Benchmark can be found at
  \url{http://www.cs.ucsb.edu/~vlab/stranger/}.

\bibitem{YABI14}
F.~Yu, M.~Alkhalaf, T.~Bultan, and O.~H. Ibarra.
\newblock Automata-based symbolic string analysis for vulnerability detection.
\newblock {\em Form. Methods Syst. Des.}, 44(1):44--70, 2014.

\bibitem{Z3-str2}
Y.~Zheng, V.~Ganesh, S.~Subramanian, O.~Tripp, J.~Dolby, and X.~Zhang.
\newblock Effective search-space pruning for solvers of string equations,
  regular expressions and length constraints.
\newblock In {\em Computer Aided Verification - 27th International Conference,
  {CAV} 2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part {I}},
  pages 235--254. Springer, 2015.

\bibitem{Z3-str}
Y.~Zheng, X.~Zhang, and V.~Ganesh.
\newblock {Z3-str: a Z3-based string solver for web application analysis}.
\newblock In {\em {ESEC/SIGSOFT FSE}}, pages 114--124, 2013.

\end{thebibliography}
