This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sl-int-v2.aux
The style file: abbrv.bst
Database file #1: string.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4379 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 126
> -- 84
< -- 1
+ -- 33
- -- 30
* -- 105
:= -- 227
add.period$ -- 10
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 84
format.name$ -- 30
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 67
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
