\begin{thebibliography}{1}

\bibitem{RLJ+13}
R.~Alur, L.~D'Antoni, J.~Deshmukh, M.~Raghothaman, and Y.~Yuan.
\newblock Regular functions and cost register automata.
\newblock In {\em Proceedings of the 2013 28th Annual ACM/IEEE Symposium on
  Logic in Computer Science}, LICS '13, pages 13--22. IEEE Computer Society,
  2013.

\bibitem{CCH+18}
T.~Chen, Y.~Chen, M.~Hague, A.~W. Lin, and Z.~Wu.
\newblock What is decidable about string constraints with the replaceall
  function.
\newblock {\em {PACMPL}}, 2({POPL}):3:1--3:29, 2018.

\bibitem{CHL+18}
T.~Chen, M.~Hague, A.~W. Lin, P.~R{\"{u}}mmer, and Z.~Wu.
\newblock Decision procedures for path feasibility of string-manipulating
  programs with complex operations.
\newblock {\em CoRR}, abs/1811.03167, 2018.

\end{thebibliography}
