\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BDvdM14}

\bibitem[AC10]{AC10}
Rajeev Alur and Pavol Cern{\'{y}}.
\newblock Expressiveness of streaming string transducers.
\newblock In {\em {IARCS} Annual Conference on Foundations of Software
  Technology and Theoretical Computer Science, {FSTTCS} 2010, December 15-18,
  2010, Chennai, India}, pages 1--12, 2010.

\bibitem[AD11]{AD11}
Rajeev Alur and Jyotirmoy~V. Deshmukh.
\newblock Nondeterministic streaming string transducers.
\newblock In Luca Aceto, Monika Henzinger, and Jir{\'{\i}} Sgall, editors, {\em
  Automata, Languages and Programming - 38th International Colloquium, {ICALP}
  2011, Zurich, Switzerland, July 4-8, 2011, Proceedings, Part {II}}, volume
  6756 of {\em Lecture Notes in Computer Science}, pages 1--20. Springer, 2011.

\bibitem[BDvdM14]{BDM14}
Martin Berglund, Frank Drewes, and Brink van~der Merwe.
\newblock Analyzing catastrophic backtracking behavior in practical regular
  expression matching.
\newblock In Zolt{\'{a}}n {\'{E}}sik and Zolt{\'{a}}n F{\"{u}}l{\"{o}}p,
  editors, {\em Proceedings 14th International Conference on Automata and
  Formal Languages, {AFL} 2014, Szeged, Hungary, May 27-29, 2014}, volume 151
  of {\em {EPTCS}}, pages 109--123, 2014.

\bibitem[BvdM17]{BM17}
Martin Berglund and Brink van~der Merwe.
\newblock On the semantics of regular expression parsing in the wild.
\newblock {\em Theoretical Computer Science}, 679:69 -- 82, 2017.
\newblock Implementation and Application of Automata.

\bibitem[CCH{\etalchar{+}}18]{CCH+18}
Taolue Chen, Yan Chen, Matthew Hague, Anthony~W. Lin, and Zhilin Wu.
\newblock What is decidable about string constraints with the replaceall
  function.
\newblock {\em {PACMPL}}, 2({POPL}):3:1--3:29, 2018.

\bibitem[CDE08]{KLEE}
Cristian Cadar, Daniel Dunbar, and Dawson Engler.
\newblock Klee: Unassisted and automatic generation of high-coverage tests for
  complex systems programs.
\newblock In {\em Proceedings of the 8th USENIX Conference on Operating Systems
  Design and Implementation}, OSDI'08, pages 209--224, Berkeley, CA, USA, 2008.
  USENIX Association.

\bibitem[CHL{\etalchar{+}}19]{CHL+19}
Taolue Chen, Matthew Hague, Anthony~W. Lin, Philipp R\"{u}mmer, and Zhilin Wu.
\newblock Decision procedures for path feasibility of string-manipulating
  programs with complex operations.
\newblock {\em PACMPL}, 3({POPL}), January 2019.

\bibitem[CP{\etalchar{+}}06]{EXE}
Cristian Cadar, Vijay ~, Peter~M. Pawlowski, David~L. Dill, and Dawson~R.
  Engler.
\newblock Exe: Automatically generating inputs of death.
\newblock In {\em Proceedings of the 13th ACM Conference on Computer and
  Communications Security}, CCS '06, pages 322--335, New York, NY, USA, 2006.
  ACM.

\bibitem[CS13]{symbex-survey}
Cristian Cadar and Koushik Sen.
\newblock Symbolic execution for software testing: Three decades later.
\newblock {\em Commun. ACM}, 56(2):82--90, February 2013.

\bibitem[FO02]{MasterREbook}
Jeffrey E.~F. Friedl and Andy Oram.
\newblock {\em Mastering Regular Expressions}.
\newblock O'Reilly \& Associates, Inc., USA, 2 edition, 2002.

\bibitem[FR17]{FR17}
Emmanuel Filiot and Pierre{-}Alain Reynier.
\newblock Copyful streaming string transducers.
\newblock In Matthew Hague and Igor Potapov, editors, {\em Reachability
  Problems - 11th International Workshop, {RP} 2017, London, UK, September 7-9,
  2017, Proceedings}, volume 10506 of {\em Lecture Notes in Computer Science},
  pages 75--86. Springer, 2017.

\bibitem[GKS05]{DART}
Patrice Godefroid, Nils Klarlund, and Koushik Sen.
\newblock Dart: Directed automated random testing.
\newblock {\em SIGPLAN Not.}, 40(6):213--223, June 2005.

\bibitem[Kin76]{king76}
James~C. King.
\newblock Symbolic execution and program testing.
\newblock {\em Commun. {ACM}}, 19(7):385--394, 1976.

\bibitem[LB16]{LB16}
Anthony~W. Lin and Pablo Barcel\'{o}.
\newblock String solving with word equations and transducers: Towards a logic
  for analysing mutation {XSS}.
\newblock POPL '16, pages 123--136. ACM, 2016.

\bibitem[SKBG13]{jalangi}
Koushik Sen, Swaroop Kalasapur, Tasneem~G. Brutch, and Simon Gibbs.
\newblock Jalangi: a selective record-replay and dynamic analysis framework for
  javascript.
\newblock In {\em Joint Meeting of the European Software Engineering Conference
  and the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
  ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013}, pages
  488--498, 2013.

\bibitem[SMA05]{CUTE}
Koushik Sen, Darko Marinov, and Gul Agha.
\newblock Cute: a concolic unit testing engine for c.
\newblock In {\em Proceedings of the 10th European Software Engineering
  Conference held jointly with 13th {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9,
  2005, {ESEC/SIGSOFT FSE} 2005}, pages 263--272. {ACM}, 2005.

\bibitem[TCJ16]{TCJ16}
Minh{-}Thai Trinh, Duc{-}Hiep Chu, and Joxan Jaffar.
\newblock Progressive reasoning over recursively-defined strings.
\newblock In {\em Computer Aided Verification - 28th International Conference,
  {CAV} 2016, Toronto, ON, Canada, July 17-23, 2016, Proceedings, Part {I}},
  pages 218--240. Springer, 2016.

\bibitem[Tho68]{Thompson68}
Ken Thompson.
\newblock Regular expression search algorithm.
\newblock {\em Commun. {ACM}}, 11(6):419--422, 1968.

\bibitem[YABI14]{YABI14}
Fang Yu, Muath Alkhalaf, Tevfik Bultan, and Oscar~H. Ibarra.
\newblock Automata-based symbolic string analysis for vulnerability detection.
\newblock {\em Form. Methods Syst. Des.}, 44(1):44--70, 2014.

\end{thebibliography}
