\relax 
\citation{king76}
\citation{jalangi,DART,EXE,CUTE,KLEE}
\citation{symbex-survey}
\citation{LB16,TCJ16,YABI14}
\@writefile{toc}{\contentsline {title}{Solving String Constraints with Practical Regular Expressions}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FR17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}}
\newlabel{sec:mot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change the name format of an author list: A motivating example}}{2}}
\newlabel{fig-run-exmp}{{1}{2}}
\newlabel{eqn:exmp}{{1}{3}}
\newlabel{eqn:exmp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{sec:prel}{{3}{4}}
\newlabel{def:nfa}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended regular expressions}{4}}
\newlabel{def-regex-semantics}{{5}{5}}
\citation{MasterREbook}
\newlabel{exmp-regex-semantics}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The string logic}{6}}
\newlabel{sec:logic}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Match trees of $e=((b^\ast ) \cdot ((b \cdot a^\ast ) | \varepsilon )) \cdot a^\ast $ to $w= baa$}}{7}}
\newlabel{fig-regex-semantics}{{2}{7}}
\newlabel{eq:SL}{{4}{7}}
\citation{BM17}
\newlabel{prop-und}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prioritized Streaming String Transducers}{8}}
\newlabel{sect:psst}{{5}{8}}
\newlabel{def-pfa}{{6}{8}}
\citation{BM17}
\citation{AC10,AD11}
\newlabel{exmp-pfa}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PFAs for $a^\ast $ and $a^{\ast ?}$}}{10}}
\newlabel{fig-pfa}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PSST $\mathcal  {T}_{\sf  nameReg}$}}{11}}
\newlabel{fig-psst-exmp}{{4}{11}}
\newlabel{theorem:psst_preimage}{{1}{11}}
\newlabel{pre-image-count-examp}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A counterexample to disprove the flawed pre-image construction method}}{12}}
\newlabel{fig-pre-image-count-exmp}{{5}{12}}
\citation{AC10,AD11}
\citation{FR17}
\citation{CCH+18,CHL+19}
\citation{CCH+18,CHL+19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision procedure}{14}}
\newlabel{sec:decision}{{6}{14}}
\newlabel{thm-main}{{2}{14}}
\citation{CCH+18,CHL+19}
\citation{CHL+19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FA $\mathcal  {B}$ that encodes $\mathcal  {R}^{-1}_{\mathcal  {T}}(\mathscr  {L}(\mathcal  {A}))$}}{15}}
\newlabel{fig-psst-preimage-exmp}{{6}{15}}
\newlabel{lem-extract}{{1}{15}}
\newlabel{lem-replace}{{2}{15}}
\citation{BDM14}
\citation{Thompson68}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the actual $\mathcal  {B}$ state in Figure  6\hbox {}}}{16}}
\newlabel{table:psst-preimage}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From ${\sf  ERegExp}[\sf  CG]$ to PFA}{16}}
\newlabel{construction:pnfa}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathcal  {A}_{e_1}$ and $\mathcal  {A}_{e_2}$ for $e_1= a^\ast $ and $e_2 = a^{\ast ?}$}}{18}}
\newlabel{fig-retopfa}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Lemma\nobreakspace  {}1\hbox {}-2\hbox {}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PSST for $\mathsf  {extract}_{i,e}$}}{18}}
\newlabel{fig-psst-extract}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The PSST for $\mathsf  {replace}_{\mathsf  {pat},\mathsf  {rep}}$}}{19}}
\newlabel{fig-psst-replace}{{9}{19}}
\bibstyle{alpha}
\bibdata{string}
\bibcite{AC10}{AC10}
\bibcite{AD11}{AD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complexity}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{20}}
\newlabel{sect:impl}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{20}}
\bibcite{BDM14}{BDvdM14}
\bibcite{BM17}{BvdM17}
\bibcite{CCH+18}{CCH{$^{+}$}18}
\bibcite{KLEE}{CDE08}
\bibcite{CHL+19}{CHL{$^{+}$}19}
\bibcite{EXE}{CP{$^{+}$}06}
\bibcite{symbex-survey}{CS13}
\bibcite{MasterREbook}{FO02}
\bibcite{FR17}{FR17}
\bibcite{DART}{GKS05}
\bibcite{king76}{Kin76}
\bibcite{LB16}{LB16}
\bibcite{jalangi}{SKBG13}
\bibcite{CUTE}{SMA05}
\bibcite{TCJ16}{TCJ16}
\bibcite{Thompson68}{Tho68}
\bibcite{YABI14}{YABI14}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3D1BE3B2DE67B27520079898DF500B171C0B699A52E59170F3D67FE5DDA173BE.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}}
