This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: string.bib
Warning--empty booktitle in LB16
You've used 19 entries,
            2543 wiz_defined-function locations,
            706 strings with 8604 characters,
and the built_in function-call counts, 9549 in all, are:
= -- 981
> -- 468
< -- 15
+ -- 161
- -- 161
* -- 713
:= -- 1510
add.period$ -- 65
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 380
empty$ -- 680
format.name$ -- 179
if$ -- 2018
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 100
num.names$ -- 63
pop$ -- 113
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 577
swap$ -- 112
text.length$ -- 15
text.prefix$ -- 2
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 100
width$ -- 24
write$ -- 267
(There was 1 warning)
