\begin{Verbatim}[commandchars=\\\{\}]
    \PYGdefault{k+kd}{function} \PYGdefault{n+nx}{changeNameFormat}\PYGdefault{p}{(}\PYGdefault{n+nx}{authorList}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{k+kd}{var} \PYGdefault{n+nx}{autListReg} \PYGdefault{o}{=} \PYGdefault{l+s+sr}{/\PYGdefaultZca{}([\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.\PYGdefaultZbs{}s]+,[\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.\PYGdefaultZbs{}s]+\PYGdefaultZbs{}sand\PYGdefaultZbs{}s)*[\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.\PYGdefaultZbs{}s]+,[\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.\PYGdefaultZbs{}s]+\PYGdefaultZdl{}/}\PYGdefault{p}{;}
      \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n+nx}{autListReg}\PYGdefault{p}{.}\PYGdefault{n+nx}{test}\PYGdefault{p}{(}\PYGdefault{n+nx}{authorList}\PYGdefault{p}{))} \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{var} \PYGdefault{n+nx}{nameReg} \PYGdefault{o}{=} \PYGdefault{l+s+sr}{/([\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.]+(?:\PYGdefaultZbs{}s+[\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.]+)*),\PYGdefaultZbs{}s*([\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.]+(?:\PYGdefaultZbs{}s+[\PYGdefaultZbs{}w\PYGdefaultZhy{}\PYGdefaultZbs{}.]+)*)((\PYGdefaultZbs{}s+and\PYGdefaultZbs{}s+)|\PYGdefaultZdl{})/g}\PYGdefault{p}{;}
        \PYGdefault{k}{return} \PYGdefault{n+nx}{authorList}\PYGdefault{p}{.}\PYGdefault{n+nx}{replace}\PYGdefault{p}{(}\PYGdefault{n+nx}{nameReg}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}\PYGdefaultZdl{}2 \PYGdefaultZdl{}1\PYGdefaultZdl{}3\PYGdefaultZdq{}}\PYGdefault{p}{);}
      \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{k}{else} \PYGdefault{k}{return} \PYGdefault{n+nx}{authorList}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
