\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{urlXssSanitise}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{prothostpath}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{querfrag} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{;}
    \PYG{n+nx}{url} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{trim}\PYG{p}{();}
    \PYG{k+kd}{var} \PYG{n+nx}{qmarkpos} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{indexof}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}?\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{sharppos} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{indexof}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{qmarkpos} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}   \PYG{n+nx}{prothostpath} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nx}{qmarkpos}\PYG{p}{);}
        \PYG{n+nx}{querfrag} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{n+nx}{qmarkpos}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{sharppos} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}   \PYG{n+nx}{prothostpath} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nx}{sharppos}\PYG{p}{);}
        \PYG{n+nx}{querfrag} \PYG{o}{=} \PYG{n+nx}{url}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{n+nx}{sharppos}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{n+nx}{querfrag} \PYG{o}{=} \PYG{n+nx}{querfrag}\PYG{p}{.}\PYG{n+nx}{replace}\PYG{p}{(}\PYG{l+s+sr}{/\PYGZlt{}script\PYGZgt{}|javascript:/gi}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{);}
    \PYG{n+nx}{url} \PYG{o}{=} \PYG{n+nx}{prothostpath}\PYG{p}{.}\PYG{n+nx}{concat}\PYG{p}{(}\PYG{n+nx}{querfrag}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nx}{url}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
